<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <script src=""></script>

</body>
<section class="myform" id="form">
    <div class="line">
        <div>.</div>
        <div>-</div>
        <div>.</div>
        <div>-</div>
        <div>.</div>
    </div>
    <div class="ticketdiv">
        <div class="ticket">
            <div class="leftside">
                <p>enjoy us</p>
                <img id="qrcode" src="/img/qr.webp" alt="">
            </div>
            <div class="rightside">
                <p id="p1">Music event</p>
                <div class="cida">
                    <p id="city">Marrakech</p>
                    <p id="date">22/04/2025</p>
                </div>
                <p id="price">100$</p>
            </div>
        </div>
        <div class="addsub">
            <button id="btn1">-</button>
            <div id="numofticket">0</div>
            <button id="btn1">+</button>
        </div>
        <div class="divbtn">
            <button id="btn2">previous</button>
            <button id="btn2">next</button>
        </div>
    </div>

</html>


</section>